import pytest

from psukys_aoc_solutions.day11 import Day11


def test_1():
    data = """...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#....."""
    expected = 374
    sut = Day11(data=data)
    assert expected == sut.solution1()


def test_2():
    data = """...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#....."""
    expected = 82000210
    sut = Day11(data=data)
    assert expected == sut.solution2()
